// VARIABLES COLORS

$green: #30D074
$blue: #68B3E4
$yellow: #F3CB2C
$orange: #FFA85C
$red: #FF604E
$drkgrey: #BDC6D0
$ltgrey:  #DAE0E5
$white: #ffffff
$offwhite: #F8F9FA
$ivblue: #092B52
$bsblue: #0D47A1
$black: #212529

// VARIABLES FONTS

$font-stack: 'Roboto', sans-serif
$font-size: 1rem

// STYLES

body 
  color: $black
  font-family: $font-stack
  font-size: $font-size


.navbar-toggler 
  border-style: none


.navbar-toggler,.navbar-toggler:active 
  outline: none !important
  box-shadow: none





.footer 
  font-size: .8rem
  position: absolute
  bottom: 0
  width: 100%
  /* Set the fixed height of the footer here */
  height: 100px
  line-height: 60px /* Vertically center the text there */
  background-color: #f5f5f5


#footer-text 
  font-family: 'Roboto', sans-serif
  font-size: .8rem
  margin-top: -1.4rem
  color: #000000


