<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Custome CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300, 400, 500, 700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <title>IV Header Template</title>
  </head>
  <body>
    <!--- nav -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a href="#"><img class="iv-logo" alt="United States Postal Service" src="Images/IV_Logo.svg"></a>
      <span id="projectBranding">
              <div class="projectTitle d-none d-lg-block">Informed Visibility</div>
              <div class="projectSlogan d-none d-lg-block">The single source for all your mail visibility needs.</div>
           </span>
           <div class="slant d-none d-lg-block"></div>
           <div class="EATitle d-none d-lg-block">Enterprise Analytics</div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-graduation-cap"></i> Analytics University</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fab fa-youtube"></i> BlueTube</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-comments"></i> Contact Us</a>
              </li>
          <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa fa-user"></i> Hello Michael</a>
            </li>
            </ul>
    </div>
  </nav>
<!-- /.container -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </body>
</html>