<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="StyleGuide">
    <meta name="author" content="Michael La Manna">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300, 400, 500, 700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400, 700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <title>EA Style Guide</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/StyleGuide.css" rel="stylesheet">
    <!-- Additional JS -->
    <script type="text/javascript" src='js/clipboard.js'></script>
    <script type="text/javascript" src='js/clipboardtwo.js'></script>
    <script>
        window.onbeforeunload = function () {
            window.scrollTo(0, 0);
        }
    </script>
</head>

<body id="page-top" data-spy="scroll" data-target="#myScrollspy" data-offset="1">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #092B52">
        <a class="navbar-brand js-scroll-trigger" href="index.html">
            <span class="text1">EA</span>
            <span class="text2"> {Style Guide}</span>
        </a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="menu__icon menu__icon--open"><i class="fas fa-bars"></i></span>
        <span class="menu__icon menu__icon--close">
          <i class="fas fa-times"></i></span>
      </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="design.html">Design</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="framework.html">Framework</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="components.html">Components</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="resources.html">Resources</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="notes.html">Notes</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <font color="#ffffff">Last Update: 01/07/2019</font>
            </ul>
        </div>
    </nav>

    <!--SideBar-->

    <div class="container-fluid">
        <div class="row">
            <nav class="col-sm-3 col-md-2 d-none d-md-block bg-light sidebar" id="myScrollspy">
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#page-top">Introduction to Bootstrap</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#gettingstarted">Getting Started</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#grid">Grid System</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#examples">Examples</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <!--SmoothScroll-->

    <section id="top-page">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 ml-sm-auto col-md-10 pt-4">
                    <h1>Introduction to Bootstrap</h1>
                    Moving forward we will develop all our web based applications using the front-end framework called Bootstrap v4.1.
                    <p></p>
                    <h5>What is Bootstrap?</h5>
                    <p></p>
                    <li>Bootstrap is a popular HTML, CSS, and JS framework for building responsive mobile-first projects on the
                        web</li>
                    <li>Bootstrap is a free and open source</li>
                    <li>Bootstrap includes HTML and CSS based design templates for typography, forms, buttons, tables, navigation,
                        modals, image carousels and many other, as well as optional JavaScript plugins</li>
                    <p></p>
                    <p></p>
                    <h5>Why Use Bootstrap?</h5>
                    <p></p>
                    <li>Easy to use: Anybody with just basic knowledge of HTML and CSS can start using Bootstrap</li>
                    <li>Responsive features: Bootstrap's responsive CSS adjusts to phones, tablets, and desktops</li>
                    <li>Mobile-first approach: In Bootstrap, mobile-first styles are part of the core framework</li>
                    <li>Browser compatibility: Bootstrap is compatible with all modern browsers (Chrome, Firefox, Internet Explorer,
                        Safari, and Opera)</li>
                    <p></p>
                    <p></p>
                    <h5>Informational Sources:</h5>
                    <i class="fas fa-book"></i>
                    <a href="https://getbootstrap.com/" target="_blank">Official Bootstrap site</a>
                    <p></p>
                    <i class="fas fa-book"></i>
                    <a href="https://www.w3schools.com/bootstrap/bootstrap_get_started.asp" target="_blank">W3 Schools</a>
                </div>
            </div>
        </div>
    </section>

    <section id="gettingstarted" class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 ml-sm-auto col-md-10 pt-4">
                    <h1>Getting Started</h1>
                    To host Bootstrap yourself download the core files from the below link.
                    <p></p>
                    <i class="fas fa-link"></i>
                    <a href="https://getbootstrap.com/docs/4.2/getting-started/introduction/" target="_blank">Bootstrap v4.2</a>
                    <p></p>
                    Basic Bootstrap setup
                    <p></p>

                    <div class="bd-clipboard">
                        <span class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</span>
                    </div>
                    <figure class="highlight2">
                        <pre><code class="language-html" data-lang="html"><span class="nt">&lt;!doctype html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
<p></p><span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport" <span class="na">content</span>="width=device-width, initial-scale=1, shrink-to-fit=no"</span><span class="nt">&gt;</span>
<span class="nt">&lt;meta </span><span class="na">name=</span><span class="s">"description" <span class="na">content</span>=""</span><span class="nt">&gt;</span>
<span class="nt">&lt;meta </span><span class="na">name=</span><span class="s">"author" <span class="na">content</span>=""</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;&lt;/title&gt;</span>
<p></p><span class="nt">&lt;link </span><span class="na">href=</span><span class="s">"https://fonts.googleapis.com/css?family=Roboto:300, 400, 500, 700" rel="stylesheet"</span><span class="nt">&gt;</span>
<span class="nt">&lt;link </span><span class="na">href=</span><span class="s">"https://fonts.googleapis.com/css?family=Roboto+Slab:400, 700" rel="stylesheet"</span><span class="nt">&gt;</span>
<span class="nt">&lt;link </span><span class="na">rel=</span><span class="s">"stylesheet"</span><span class="na"> href=</span><span class="s">"https://use.fontawesome.com/releases/v5.6.3/css/all.css"</span><span class="na"> integrity=</span><span class="s">"sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"</span><span class="na"> crossorigin=</span><span class="s">"anonymous"</span><span class="nt">&gt;</span>
<span class="nt">&lt;script</span><span class="na"> src=</span><span class="s">"js/jquery.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"js/bootstrap.bundle.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script</span> <span class="na">src=</span><span class="s">"js/bootstrap.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"js/popper.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<p></p>&lt;!-- Bootstrap core CSS --&gt;
<p></p><span class="nt">&lt;link </span><span class="na">href=</span><span class="s">"css/bootstrap.min.css" <span class="na">rel</span>="stylesheet"</span><span class="nt">&gt;</span>
<p></p>&lt;!-- Custom styles for this template --&gt;
<p></p><span class="nt">&lt;link </span><span class="na">href=</span><span class="s">"css/custom.css" <span class="na">rel</span>="stylesheet"</span><span class="nt">&gt;</span>
<p></p><span class="nt">&lt;/head&gt;</span>
</code></pre>
                    </figure>

                </div>
            </div>
        </div>
    </section>

    <section id="grid">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 ml-sm-auto col-md-10 pt-4">
                    <h1>Grid System</h1>
                    The Bootstrap grid system uses a series of containers, rows and columns to layout and align content, this is built upon flexbox
                    and is fully responsive. Please note that some HTML elements cannot be used as flex containers.
                    <p></p>
                    Taken from
                    <a href="https://getbootstrap.com/docs/4.2/layout/grid/" target="_blank">getbootstrap.com</a>
                    <p></p>
                    <ul>
                        <li>Containers provide a means to center your site’s contents. Use
                            <code class="language-html" data-lang="html">.container</code> for fixed width or
                            <code class="language-html" data-lang="html">.container-fluid</code> for full width.</li>
                        <li>Rows are horizontal groups of columns that ensure your columns are lined up properly. We use the
                            negative margin method on
                            <code class="language-html" data-lang="html">.row</code> to ensure all your content is aligned properly down the left side.</li>
                        <li>Content should be placed within columns, and only columns may be immediate children of rows.</li>
                        <li>Thanks to flexbox, grid columns without a set width will automatically layout with equal widths.
                            For example, four instances of
                            <code class="language-html" data-lang="html">.col-sm</code> will each automatically be 25% wide for small breakpoints.</li>
                        <li>Column classes indicate the number of columns you’d like to use out of the possible 12 per row. So,
                            if you want three equal-width columns, you can use
                            <code class="language-html" data-lang="html">.col-sm-4</code>.</li>
                        <li>Column
                            <code class="language-html" data-lang="html">width</code>s are set in percentages, so they’re always fluid and sized relative to their parent
                            element.</li>
                        <li>Columns have horizontal
                            <code class="language-html" data-lang="html">padding</code> to create the gutters between individual columns, however, you can remove the
                            <code class="language-html" data-lang="html">margin</code> from rows and
                            <code class="language-html" data-lang="html">padding</code> from columns with
                            <code class="language-html" data-lang="html">.no-gutters</code> on the
                            <code class="language-html" data-lang="html">.row</code>.</li>
                        <li>There are five grid tiers, one for each responsive breakpoint: all breakpoints (extra small), small,
                            medium, large, and extra large.</li>
                        <li>Grid tiers are based on minimum widths, meaning they apply to that one tier and all those above it
                            (e.g.,
                            <code class="language-html" data-lang="html">.col-sm-4</code> applies to small, medium, large, and extra large devices).</li>
                        <li>You can use predefined grid classes or Sass mixins for more semantic markup.</li>
                    </ul>
                    <p></p>


                    <div class="bd-example-row">

                        <div class="bd-example" data-example-id="">
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        1 of 2
                                    </div>
                                    <div class="col">
                                        1 of 2
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        1 of 3
                                    </div>
                                    <div class="col">
                                        1 of 3
                                    </div>
                                    <div class="col">
                                        1 of 3
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p></p>
                        <div class="bd-clipboard">
                            <span class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</span>
                        </div>
                        <figure class="highlight">
                            <pre><code class="language-html" data-lang="html"><span class ="nt">&lt;div </span><span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span><span class="na"> class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div </span><span class="na">class=</span><span class="s">"col"</span><span class="nt">&gt;</span>
    1 of 2
      <span class="nt">&lt;/div&gt;</span> 
      <span class="nt">&lt;div</span><span class="na"> class=</span><span class="s">"col"</span><span class="nt">&gt;</span>                          
    1 of 2
      <span class="nt">&lt;/div&gt;</span>                          
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span><span class="na"> class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span><span class="na"> class=</span><span class="s">"col"</span><span class="nt">&gt;</span>
    1 of 3
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span><span class="na"> class=</span><span class="s">"col"</span><span class="nt">&gt;</span>
    1 of 3
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col"</span><span class="nt">&gt;</span>
    1 of 3
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
                        </figure>
                        <h5>Informational Source:</h5>
                        <i class="fas fa-book"></i>
                        <a href="https://getbootstrap.com/docs/4.2/layout/overview/" target="_blank">Bootstrap layout</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="examples" class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 ml-sm-auto col-md-10 pt-4">
                    <h1>Examples</h1>
                    Coming soon.



                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>
    <script src="js/mdb.min.js"></script>

</body>

</html>