<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="Bootstrap framework/components demo" content="">
  <meta name="Michael La Manna" content="">
  <link rel="icon" href="images/favicon.ico">
  <title>Bootstrap framework/components demo</title> 
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Custom styles for this template -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gijgo@1.9.6/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://cdn.jsdelivr.net/npm/gijgo@1.9.6/css/gijgo.min.css" rel="stylesheet" type="text/css" />
  
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link href="css/template.css" rel="stylesheet">
</head>
<body>
  <!--Navbar Temp-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><img src="images/USPSlogo.svg" width="240" height="51" alt=""></a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="#navbarSupportedContent"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="menu__icon menu__icon--open"><i class="fas fa-bars"></i></span>
    <span class="menu__icon menu__icon--close">
      <i class="fas fa-times"></i></span>
  </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Link One <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link Two</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Link Three
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link Four</a>
        </li>
      </ul>
      <!--End-->
      <!--Seacrh Temp
        <form class="form-inline my-2 my-lg-0">
          <div class="input-group">
            <input class="form-control" type="search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" type="button">Seach</button>
            </div>
          </div>
        </form>
      -->
      <i class="fas fa-user"></i><span id="user">La Manna, Michael (K5HXMB)</span>
    </div>
  </div>
</nav>
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <div class="col" align="center">
      Report Title goes here
    </div>
  </div>
</div>
<!--Column Temp-->
<div class="container-fluid">
  <div class="row">
    <div class="col-12 coltemp" align="center">
      Column 1 of 1
    </div>
  </div>
  <div class="row">
    <div class="col-6 coltemp" align="center" >
      Column 1 of 2
    </div> 
    <div class="col-6 coltemp" align="center">                          
      Column 1 of 2
    </div>                          
  </div>
  <div class="row">
    <div class="col-3 coltemp" align="center">
      1 of 4
    </div>
    <div class="col-3 coltemp" align="center">
      1 of 4
    </div>
    <div class="col-3 coltemp" align="center">
      1 of 4
    </div>
    <div class="col-3 coltemp" align="center">
      1 of 4
    </div>
  </div>
  <div class="row">
    <div class="col-2 coltemp" align="center">
      1 of 6
    </div>
    <div class="col-2 coltemp" align="center">
      1 of 6
    </div>
    <div class="col-2 coltemp" align="center">
      1 of 6
    </div>
    <div class="col-2 coltemp" align="center">
      1 of 6
    </div>
    <div class="col-2 coltemp" align="center">
      1 of 6
    </div>
    <div class="col-2 coltemp" align="center">
      1 of 6
    </div>
  </div>
  <hr>
</div>
<!--End-->
<!--Checkbox Temp-->
<div class="container">
  <div class="row">
    <div class="col-3">
      <div class="custom-control custom-checkbox">
        <input type="checkbox" class="custom-control-input" id="customCheck1">
        <label class="custom-control-label" for="customCheck1">Option 1</label>
      </div>
      <div class="custom-control custom-checkbox">
        <input type="checkbox" class="custom-control-input" id="customCheck2">
        <label class="custom-control-label" for="customCheck2">Option 2</label>
      </div>
      <div class="custom-control custom-checkbox">
        <input type="checkbox" class="custom-control-input" id="customCheck3">
        <label class="custom-control-label" for="customCheck3">Option 3</label>
      </div>
    </div>
    <div class="col-3">
      <div class="custom-control custom-checkbox">
        <input type="checkbox" class="custom-control-input" id="customCheck4">
        <label class="custom-control-label" for="customCheck4">Option 4</label>
      </div>
      <div class="custom-control custom-checkbox">
        <input type="checkbox" class="custom-control-input" id="customCheck5">
        <label class="custom-control-label" for="customCheck5">Option 5</label>
      </div>
      <div class="custom-control custom-checkbox">
        <input type="checkbox" class="custom-control-input" id="customCheck6">
        <label class="custom-control-label" for="customCheck6">Option 6</label>
      </div>
    </div>
    <div class="col-3">
      <div class="custom-control custom-checkbox">
        <input type="checkbox" class="custom-control-input" id="customCheck7">
        <label class="custom-control-label" for="customCheck7">Option 7</label>
      </div>
      <div class="custom-control custom-checkbox">
        <input type="checkbox" class="custom-control-input" id="customCheck8">
        <label class="custom-control-label" for="customCheck8">Option 8</label>
      </div>
      <div class="custom-control custom-checkbox">
        <input type="checkbox" class="custom-control-input" id="customCheck9">
        <label class="custom-control-label" for="customCheck9">Option 9</label>
      </div>
    </div>
    <div class="col-3">
      <div class="custom-control custom-checkbox">
        <input type="checkbox" class="custom-control-input" id="customCheck10">
        <label class="custom-control-label" for="customCheck10">Option 10</label>
      </div>
      <div class="custom-control custom-checkbox">
        <input type="checkbox" class="custom-control-input" id="customCheck11">
        <label class="custom-control-label" for="customCheck11">Option 11</label>
      </div>
      <div class="custom-control custom-checkbox">
        <input type="checkbox" class="custom-control-input" id="customCheck12">
        <label class="custom-control-label" for="customCheck12">Option 12</label>
      </div>
      <div class="btn-group buttontemp" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-secondary">Cancel</button>
        <button type="button" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </div>
  <hr>
</div>
<!--Radio Temp-->
<div class="container">
  <div class="row">
    <div class="col-3">
      <span class="radiotext"><h5>Temp 1</h5></span>
      <div class="custom-control custom-radio">
        <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input" checked="">
        <label class="custom-control-label" for="customRadio1">Composite</label>
      </div>
      <div class="custom-control custom-radio">
        <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
        <label class="custom-control-label" for="customRadio2">Originating</label>
      </div>
      <div class="custom-control custom-radio">
        <input type="radio" id="customRadio3" name="customRadio" class="custom-control-input">
        <label class="custom-control-label" for="customRadio3">Destinating</label>
      </div>
    </div>
    <div class="col-3">
      <span class="radiotext"><h5>Temp 2</h5></span>
      <div class="custom-control custom-radio">
        <input type="radio" id="customRadio4" name="customRadio2" class="custom-control-input">
        <label class="custom-control-label" for="customRadio4">All</label>
      </div>
      <div class="custom-control custom-radio">
        <input type="radio" id="customRadio5" name="customRadio2" class="custom-control-input" checked="">
        <label class="custom-control-label" for="customRadio5">Letter/Card</label>
      </div>
      <div class="custom-control custom-radio">
        <input type="radio" id="customRadio6" name="customRadio2" class="custom-control-input">
        <label class="custom-control-label" for="customRadio6">Flat</label>
      </div>
    </div>
    <div class="col-3">
      <span class="radiotext"><h5>Temp 3</h5></span>
      <div class="custom-control custom-radio">
        <input type="radio" id="customRadio7" name="customRadio3" class="custom-control-input">
        <label class="custom-control-label" for="customRadio7">All</label>
      </div>
      <div class="custom-control custom-radio">
        <input type="radio" id="customRadio8" name="customRadio3" class="custom-control-input" checked="">
        <label class="custom-control-label" for="customRadio8">Letter/Card</label>
      </div>
      <div class="custom-control custom-radio">
        <input type="radio" id="customRadio9" name="customRadio3" class="custom-control-input">
        <label class="custom-control-label" for="customRadio9">Flat</label>
      </div>
    </div>
    <div class="col-3">
      <span class="radiotext"><h5>Temp4</h5></span>
      <div class="custom-control custom-radio">
        <input type="radio" id="customRadio10" name="customRadio4" class="custom-control-input">
        <label class="custom-control-label" for="customRadio10">All</label>
      </div>
      <div class="custom-control custom-radio">
        <input type="radio" id="customRadio11" name="customRadio4" class="custom-control-input" checked="">
        <label class="custom-control-label" for="customRadio11">Letter/Card</label>
      </div>
      <div class="custom-control custom-radio">
        <input type="radio" id="customRadio12" name="customRadio4" class="custom-control-input">
        <label class="custom-control-label" for="customRadio12">Flat</label>
      </div>
      <div class="btn-group buttontemp" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-secondary">Cancel</button>
        <button type="button" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </div>
  <hr>
</div>
<!--End-->
<!--Dropdown Temp-->
<div class="container">
  <div class="row">
    <div class="col-3">
      <h6>Select Day Of Week:</h6>
      <select class="custom-select">
        <option selected="">Select Day Of Week</option>
        <option value="1">MONDAY</option>
        <option value="2">TUESDAY</option>
        <option value="3">WEDNESDAY</option>
        <option value="4">THURSDAY</option>
        <option value="5">FRIDAY</option>
        <option value="6">SATURDAY</option>
      </select>
    </div>
    <div class="col-3">
      <h6>Select Day Of Week:</h6>
      <select class="custom-select">
        <option selected="">Select Day Of Week</option>
        <option value="1">MONDAY</option>
        <option value="2">TUESDAY</option>
        <option value="3">WEDNESDAY</option>
        <option value="4">THURSDAY</option>
        <option value="5">FRIDAY</option>
        <option value="6">SATURDAY</option>
      </select>
    </div>
    <div class="col-3">
      <h6>Select Day Of Week:</h6>
      <select class="custom-select">
        <option selected="">Select Day Of Week</option>
        <option value="1">MONDAY</option>
        <option value="2">TUESDAY</option>
        <option value="3">WEDNESDAY</option>
        <option value="4">THURSDAY</option>
        <option value="5">FRIDAY</option>
        <option value="6">SATURDAY</option>
      </select>
    </div>
    <div class="col-3">
      <h6>Select Day Of Week:</h6>
      <select class="custom-select">
        <option selected="">Select Day Of Week</option>
        <option value="1">MONDAY</option>
        <option value="2">TUESDAY</option>
        <option value="3">WEDNESDAY</option>
        <option value="4">THURSDAY</option>
        <option value="5">FRIDAY</option>
        <option value="6">SATURDAY</option>
      </select>
      <div class="btn-group buttontemp" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-secondary">Cancel</button>
        <button type="button" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </div>
  <hr>
</div>
<!--End-->  
<!--Form  Temp-->
<div class="container">
  <div class="row">
    <div class="col-12">
      <form>
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>
  <hr>
</div>
<!--End-->
<!--Table Temp-->
<div class="container">
  <div class="row">
    <div class="col-12">
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Class</th>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Class</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Temp 1</td>
            <td>Temp 2</td>
            <td>Temp 3</td>
            <td>Temp 1</td>
            <td>Temp 2</td>
            <td>Temp 3</td>
            <td>Temp 3</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Temp 1</td>
            <td>Temp 2</td>
            <td>Temp 3</td>
            <td>Temp 1</td>
            <td>Temp 2</td>
            <td>Temp 3</td>
            <td>Temp 3</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Temp 1</td>
            <td>Temp 2</td>
            <td>Temp 3</td>
            <td>Temp 1</td>
            <td>Temp 2</td>
            <td>Temp 3</td>
            <td>Temp 3</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Temp 1</td>
            <td>Temp 2</td>
            <td>Temp 3</td>
            <td>Temp 1</td>
            <td>Temp 2</td>
            <td>Temp 3</td>
            <td>Temp 3</td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Temp 1</td>
            <td>Temp 2</td>
            <td>Temp 3</td>
            <td>Temp 1</td>
            <td>Temp 2</td>
            <td>Temp 3</td>
            <td>Temp 3</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <hr>
</div>
<div class="container">
  <div class="row">
    <div class="col-3">
        <input id="datepicker"/>
        <script>
            $('#datepicker').datepicker({
                uiLibrary: 'bootstrap4',
                icons: {
                    rightIcon: '<i class="fas fa-calendar-alt"></i>'
                }
            });
        </script>
        </div>
        <div class="col-3">
            <input id="datepicker1"/>
            <script>
                $('#datepicker1').datepicker({
                    uiLibrary: 'bootstrap4',
                    icons: {
                        rightIcon: '<i class="fas fa-calendar-alt"></i>'
                    }
                });
            </script>
            </div>
            <div class="col-3">
                <input id="datepicker2"/>
                <script>
                    $('#datepicker2').datepicker({
                        uiLibrary: 'bootstrap4',
                        icons: {
                            rightIcon: '<i class="fas fa-calendar-alt"></i>'
                        }
                    });
                </script>
                </div>
                <div class="col-3">
                    <input id="datepicker3"/>
                    <script>
                        $('#datepicker3').datepicker({
                            uiLibrary: 'bootstrap4',
                            icons: {
                                rightIcon: '<i class="fas fa-calendar-alt"></i>'
                            }
                        });
                    </script>
                       <div class="btn-group buttontemp" role="group" aria-label="Basic example">
                          <button type="button" class="btn btn-secondary">Cancel</button>
                          <button type="button" class="btn btn-primary">Submit</button>
                        </div>
                    </div>
      </div>
      <hr>
      </div>
        
<!--End-->

<!--Footer-->
  <footer class="footer">
    <div class="container">
      <div class="col" align="center">
        <img src="https://www.mlamannadev.com/styleguide/BootstrapDemo/images/USPSlogo.svg" width="140" height="51" alt="">
      </div>
      <div class="col" id="footer-text" align="center">
        © 2019 - Brought To You By Enterprise Analytics
      </div>
    </div>
  </footer>

<!-- /.container -->

<!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
