// VARIABLES COLORS

$green: #30D074;
$blue: #68B3E4;
$yellow: #F3CB2C;
$orange: #FFA85C;
$red: #FF604E;
$drkgrey: #BDC6D0;
$ltgrey:  #DAE0E5;
$white: #ffffff;
$offwhite: #F8F9FA;
$ivblue: #092B52;
$bsblue: #0D47A1;
$black: #212529;

// VARIABLES FONTS

$font-stack: 'Roboto', sans-serif;
$font-stack2:'Roboto Slab', serif;
$font-size: 1rem;

// STYLES

html {
  height: 100%;
}

body {
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
  color: $black;
  font-family: $font-stack;
  font-size: $font-size;
}

h5{
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 1.125rem;
}

#user {
  margin-left: 4px;
  color: $black;
  font-family: $font-stack;
  font-size: $font-size;
}

.navbar-light .navbar-toggler {
  border-style: none;
  color: $black;
  outline: none;
}

.navbar-light .navbar-nav .nav-link {
  color: $black;
  font-family: $font-stack;
}

.jumbotron {
    padding: 10px;
    color: $white;
    font-family: $font-stack2;
    font-size: 2rem;
    background-color: $ivblue;
}

.coltemp{
  height: 4rem;
  background-color: #BDC6D0;
  border-color: #000000;
  border-style: solid;
  border-width: .2rem;
}

.buttontemp{
  margin-top: 1rem;
}

.footer {
  font-size: .8rem;
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 100px;
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}

#footer-text {
  font-family: $font-stack;
  font-size: .8rem;
  margin-top: -1.4rem;
  color: #000000;
}

