<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- Custome CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300, 400, 500, 700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="cssHeaderTemp/style.css" rel="stylesheet">
    <title>IV Header Template</title>
  </head>
  <body>
    <!--- nav -->
    <nav class="navbar navbar-expand navbar-dark bg-dark">
      <a href="#"><img class="iv-logo" alt="United States Postal Service" src="imagesHeaderTemp/IV_Logo.svg"></a>
      <span id="projectBranding">
              <div class="projectTitle d-none d-lg-block">Informed Visibility</div>
              <div class="projectSlogan d-none d-lg-block">The single source for all your mail visibility needs.</div>
           </span>
           <div class="slant d-none d-lg-block"></div>
           <div class="EATitle d-none d-lg-block">Enterprise Analytics</div>
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault"
           aria-expanded="false" aria-label="Toggle navigation">
           <span class="menu__icon menu__icon--open"><i class="fas fa-bars"></i></span>
           <span class="menu__icon menu__icon--close">
             <i class="fas fa-times"></i></span>
         </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-graduation-cap"></i><span class="navbarText d-none d-lg-block"> Analytics University</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fab fa-youtube"></i><span class="navbarText d-none d-lg-block"> BlueTube</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-edit"></i><span class="navbarText d-none d-lg-block"> Feedback</span></a>
              </li>
          <li class="nav-item dropdown">
              <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i></a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">My Subscriptions</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">About</a>
                <a class="dropdown-item" href="#">Help</a>
              </div>
            </li>
            </ul>
    </div>
  </nav>

<!-- /.container -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>