html {
  height: 100%;
}

body {
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
  color: #212529;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
}

h5 {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 1.125rem;
}

[aria-expanded="false"] .menu__icon--open {
  display: block;
}

[aria-expanded="false"] .menu__icon--close {
  display: none;
}

[aria-expanded="true"] .menu__icon--open {
  display: none;
}

[aria-expanded="true"] .menu__icon--close {
  display: block;
}

#user {
  margin-left: 4px;
  color: #212529;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
}

.navbar-light .navbar-toggler {
  border-style: none;
  color: #212529;
  outline: none;
}

.navbar-light .navbar-nav .nav-link {
  color: #212529;
  font-family: "Roboto", sans-serif;
}

.jumbotron {
  padding: 10px;
  color: #ffffff;
  font-family: "Roboto Slab", serif;
  font-size: 2rem;
  background-color: #092B52;
}

.coltemp {
  height: 4rem;
  background-color: #BDC6D0;
  border-color: #000000;
  border-style: solid;
  border-width: .2rem;
}

.buttontemp {
  margin-top: 1rem;
}

.footer {
  font-size: .8rem;
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 100px;
  line-height: 60px;
  /* Vertically center the text there */
  background-color: #f5f5f5;
}

#footer-text {
  font-family: "Roboto", sans-serif;
  font-size: .8rem;
  margin-top: -1.4rem;
  color: #000000;
}
/*# sourceMappingURL=style.css.map */