
.navbar-toggler {
  border-style: none;
}

.navbar-toggler,.navbar-toggler:active {
  outline: none !important;
  box-shadow: none;
}

body {
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
  color: #212529;
}

.footer {
  font-size: .8rem;
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 100px;
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}

#footer-text {
  font-family: 'Roboto', sans-serif;
  font-size: .8rem;
  margin-top: -1.4rem;
  color: #000000;
}

span{
  position: absolute;
  margin-left: 5px;
  height: 25px;
  display: flex;
  align-items: center;
}